<!DOCTYPE html>
<html amp>
  <head>
    <meta charset="utf-8">
    <title>HTML 5 Page</title>
    <link rel="canonical" href="ampPage.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style amp-custom>
    html{
    overflow-y:scroll;
    }
    body{
    margin:0;
    padding:0;
    font-size:13px;
    font-family:Arial, Helvetica, sans-serif;
    color:#000;
    width: 100%;
    }
    .simple:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
    line-height:0;
    }
    a{
    outline:none;
    text-decoration:none;
    }
    amp-img{
    margin:0;
    padding:0;
    border:none;
    line-height:normal;
    vertical-align:middle;
    }
    article, caption, figure, footer, nav, section{
    display:block;
    margin:0;
    padding:0;
    }
    .firstPart, .firstPart a,.thirdPart, .thirdPart a{
    color:#FFFFFF;
    background-color:#7D3875;
    }
    .secondPart{
    color:#000;
    background-color:#FFFFFF;
    }
    .secondPart a{
    color:#E85BD8;
    background-color:#FFFFFF;
    }
    .rowImg{
    display:block;
    float:left;
    margin:0 30px 0 0;
    width:300px;
    }
    .thirdImg{
    margin-right:0;
    }
    #caption, #allContent, #footer, #author{
    display:block;
    width:960px;
    margin:0 auto;
    }
    #caption{
    height: 78px;
    }
    #caption #header{
    float:left;
    margin:0 0 20px 0;
    }
    #caption #header h1, #caption #header h2{
    font-weight:normal;
    font-style:normal;
    text-transform:none;
    }
    #caption #header h1{
    font-size:36px;
    }
    #caption #header h2{
    font-size:13px;
    }
    #caption nav{
    display:block;
    float:right;
    margin:10px 0 0 0;
    padding:20px 0;
    color:#fff;
    }
    #caption nav ul{
    padding:0 20px;
    }
    #caption nav li{
    display:inline;
    margin-right:25px;
    text-transform:uppercase;
    }
    #allContent section{
    display:block;
    width:100%;
    margin:0 0 30px 0;
    padding:0;
    }
    #allContent .last{
    margin:0;
    }
    #allContent #mainPage{
    display:block;
    width:100%;
    line-height:1.8em;
    }
    amp-img{
    float:left;
    margin:0 0 10px 0;
    padding:4px;
    }
    #LeftFooter{
    float:left;
    }
    #RightFooter{
    float:right;
    }
    #author{
    padding:20px 0;
    }
    #author p{
    margin:0;
    padding: 0;
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div class="box firstPart">
      <header id="caption" class="simple">
        <div id="header">
          <h1><a>Basic HTML5 Page</a></h1>
        </div>
        <nav>
          <ul>
            <li><b>Home</b></li>
            <li><b>About</b></li>
            <li><b>Blog</b></li>
            <li><b>Contact</b></li>
            <li><b>Form</b></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="box secondPart">
      <div id="allContent" class="simple">
        <section><a><amp-img src="images/main.png" height="553" width="950" ></amp-img>
        </a></section>
        <div id="mainPage">
          <section id="pictures" class="simple">
            <article class="rowImg">
              <figure><amp-img src="images/owoc12.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg">
              <figure><amp-img src="images/owoc3.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dpaibulum orna.</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg thirdImg">
              <figure><amp-img src="images/owoc4.gif" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
          </section>
          <section id="pictures" class="simple">
            <article class="rowImg">
              <figure><amp-img src="images/owoc7.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg">
              <figure><amp-img src="images/owoc8.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg thirdImg">
              <figure><amp-img src="images/owoc9.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
          </section>
          <section id="pictures" class="simple">
            <article class="rowImg">
              <figure><amp-img src="images/owoc10.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg">
              <figure><amp-img src="images/owoc11.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg thirdImg">
              <figure><amp-img src="images/owoc12.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
          </section>
          <section id="pictures" class="simple">
            <article class="rowImg">
              <figure><amp-img src="images/owoc13.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg">
              <figure><amp-img src="images/owoc14.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg thirdImg">
              <figure><amp-img src="images/owoc15.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
          </section>
          <section id="intro" class="last simple">
            <article>
              <figure><amp-img src="images/owoce1.jpg" width="450" height="250"></amp-img>
                <caption>
                <h2>The origin of the text</h2>
                <p>This text comes from page: <a href="http://pl.lipsum.com/" title="lorem ipsum">Lorem Ipsum Generator</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor, ipsum a mattis sagittis, ipsum orci interdum lectus, at commodo dolor mauris lobortis nunc. <p>Nulla blandit molestie justo sed vulputate. Morbi vel tincidunt mi. Aenean porta erat non bibendum venenatis. Quisque ac felis et nulla condimentum lobortis vel sed ligula.</p> <p>Vivamus ac ipsum eu libero condimentum accumsan at sit amet orci. Etiam felis magna, commodo non sapien eget, cursus varius eros. Sed fringilla eget elit id volutpat. </p>
                </caption>
              </figure>
            </article>
          </section>
          <section id="intro" class="last simple">
            <article>
              <figure><amp-img src="images/owoce2.jpg" width="450" height="250"></amp-img>
                <caption>
                <h2>The origin of the text</h2>
                <p>This text comes from page: <a href="http://pl.lipsum.com/" title="lorem ipsum">Lorem Ipsum Generator</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor, ipsum a mattis sagittis, ipsum orci interdum lectus, at commodo dolor mauris lobortis nunc. <p>Nulla blandit molestie justo sed vulputate. Morbi vel tincidunt mi. Aenean porta erat non bibendum venenatis. Quisque ac felis et nulla condimentum lobortis vel sed ligula.</p> <p>Vivamus ac ipsum eu libero condimentum accumsan at sit amet orci. Etiam felis magna, commodo non sapien eget, cursus varius eros. Sed fringilla eget elit id volutpat. </p>
                </caption>
              </figure>
            </article>
          </section>
          <section>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor, ipsum a mattis sagittis, ipsum orci interdum lectus, at commodo dolor mauris lobortis nunc. Nulla blandit molestie justo sed vulputate. Morbi vel tincidunt mi. Aenean porta erat non bibendum venenatis. Quisque ac felis et nulla condimentum lobortis vel sed ligula. Vivamus ac ipsum eu libero condimentum accumsan at sit amet orci. Etiam felis magna, commodo non sapien eget, cursus varius eros. Sed fringilla eget elit id volutpat. Pellentesque id nibh consequat, molestie felis congue, volutpat dui. Praesent id maximus enim, et commodo metus. Ut eu lobortis lorem. Etiam non bibendum enim.
            </p>
            <p>
              Duis pharetra venenatis suscipit. Aenean laoreet enim ac eros finibus, ac consequat dolor blandit. Ut at rhoncus massa. Proin viverra nibh vitae urna fringilla, sed varius felis vehicula. Mauris posuere tempor gravida. Donec consequat molestie massa, sit amet imperdiet lacus. Nunc eu aliquet libero, ac pulvinar ligula. Maecenas at risus orci. Suspendisse non dapibus orci, a consectetur eros. Praesent in dictum ante.
            </p>
            <p>
              Phasellus sit amet eleifend dolor, sed auctor magna. Integer ullamcorper nec quam vel interdum. Integer pretium feugiat dolor id fringilla. Quisque feugiat est ac sem finibus iaculis. Duis scelerisque lorem quis odio rutrum, et bibendum metus lobortis. Suspendisse vitae tristique mi. Nunc neque nisl, sagittis a cursus quis, tincidunt ac odio. Curabitur nulla mauris, suscipit posuere sollicitudin ac, tincidunt sodales arcu. Donec lacinia libero ut ipsum venenatis sagittis. Nulla vehicula condimentum tortor ut scelerisque. Phasellus suscipit, nisl eu dignissim gravida, mi lacus pulvinar ipsum, eget vestibulum velit metus id lectus. Curabitur cursus sit amet arcu eu pretium.
            </p>
          </section>
          <section id="pictures" class="simple">
            <article class="rowImg">
              <figure><amp-img src="images/owoc12.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg">
              <figure><amp-img src="images/owoc3.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg thirdImg">
              <figure><amp-img src="images/owoc4.gif" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
          </section>
          <section id="pictures" class="simple">
            <article class="rowImg">
              <figure><amp-img src="images/owoc12.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg">
              <figure><amp-img src="images/owoc3.jpg" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
            <article class="rowImg thirdImg">
              <figure><amp-img src="images/owoc4.gif" width="300" height="180"></amp-img>
                <caption>
                <h2>Fruits are fresh and healthy</h2>
                <p>Cras at sem lacinia, laoreet dolor rhoncus, dictum elit. Donec lectus sem, feugiat finibus magna et, ultrices sollicitudin eart</p>
                </caption>
              </figure>
            </article>
          </section>
        </div>
      </div>
    </div>
    <div class="box thirdPart">
      <footer id="author" class="simple">
        <p id="LeftFooter">Monika Ryczek 185869</p>
        <p id="RightFooter">Test page with using only HTML 5</p>
      </footer>
    </div>
  </body>
</html>